{
  "manifest_version": 3,
  "name": "Netflix IMDB Ratings",
  "version": "1.0.0",
  "description": "Netflix film ve dizilerinde IMDB puanlarini gosterir",
  
  "permissions": [
    "storage"
  ],
  
  "host_permissions": [
    "https://www.netflix.com/*",
    "https://api-production-d6dc.up.railway.app/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html"
  }
}

