NETFLIX IMDB RATING EXTENSION KURULUMU

Bu eklentiyi Chrome tarayıcınıza yüklemek için aşağıdaki adımları izleyin:

1. Bu klasörü (.zip'ten çıkardıysanız) masaüstünüze veya bilgisayarınızda bir yere koyun.

2. Google Chrome'u açın ve adres çubuğuna şunu yazıp Enter'a basın:
   chrome://extensions

3. Açılan sayfanın sağ üst köşesindeki "Geliştirici modu" (Developer mode) anahtarını AÇIK duruma getirin.

4. Sol üst köşede beliren "Paketlenmemiş öğe yükle" (Load unpacked) butonuna tıklayın.

5. Bu dosyayı okuduğunuz klasörü seçin (manifest.json dosyasının olduğu klasör).

6. "Netflix IMDB Rating" kartı ekrana gelince kurulum tamamlanmıştır!

7. Netflix.com'a gidin, herhangi bir filmin üzerine gelince sağ üst köşede puanları göreceksiniz.

Keyifli seyirler!
(Bu eklenti Mert Tereci tarafindan gelistirilmistir)
