<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Netflix IMDB Ratings</title>
    <style>
        body {
            width: 280px;
            padding: 15px;
            font-family: Arial, sans-serif;
            background-color: #141414;
            color: #fff;
        }
        
        h1 {
            font-size: 16px;
            margin: 0 0 15px 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .imdb-logo {
            background-color: #f5c518;
            color: #000;
            font-weight: bold;
            font-size: 10px;
            padding: 2px 4px;
            border-radius: 2px;
        }
        
        .status {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px;
            background-color: #222;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #4caf50;
        }
        
        .status-dot.offline {
            background-color: #f44336;
        }
        
        .info {
            font-size: 12px;
            color: #888;
            margin-top: 10px;
        }
        
        .api-url {
            font-size: 11px;
            color: #666;
            word-break: break-all;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>
        <span class="imdb-logo">IMDb</span>
        Netflix Ratings
    </h1>
    
    <div class="status">
        <div class="status-dot" id="statusDot"></div>
        <span id="statusText">Kontrol ediliyor...</span>
    </div>
    
    <div class="info">
        Netflix'te bir filme tiklayinca IMDB puani otomatik gosterilir.
    </div>
    
    <div class="api-url" id="apiUrl"></div>
    
    <script src="popup.js"></script>
</body>
</html>
